{
  "name": "dcubedev-fintech-app",
  "description": "DcubeApp: fintech app build with Ionic2/AngulaJS2/Cordova",
  "author": "Stephen Agyepong",
  "homepage": "https://dcubedev.com/",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcubedev/dcubeapp.git"
  },
  "config": {
    "ionic_copy": "src/assets/scripts/copy.config.js",
    "ionic_sass": "src/assets/scripts/sass.config.js"
  },
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "^2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@angular/router": "^3.2.1",
    "@ionic/storage": "1.1.7",
    "eventsource": "^0.2.1",
    "ionic-angular": "2.0.0",
    "ionic-native": "2.2.11",
    "ionicons": "3.0.0",
    "ng2-translate": "^4.2.0",
    "primeng": "^1.1.4",
    "rxjs": "5.0.0-beta.12",
    "stellar-sdk": "0.7.3",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.0.0",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": []
}
